<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mục Lục Thánh Ca"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            style="@style/TitleText"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        </TextView>


        <TextView
            android:id="@+id/title_group1"
            android:text="Thờ phượng Cha"
            android:clickable="true"
            android:layout_gravity="left"
            style="@style/TitleIndex"
            android:layout_marginTop="20dp"
            android:onClick="toggle_group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridLayout
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="5"
            android:rowCount="10">

            <TextView
                android:layout_row="1"
                android:layout_column="0"
                android:onClick="hymn1"
                android:text="1"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn5"
                android:layout_row="1"
                android:layout_column="1"
                android:onClick="hymn5"
                android:text="5"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn6"
                android:layout_row="1"
                android:layout_column="2"
                android:onClick="hymn6"
                android:text="6"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn7"
                android:layout_row="1"
                android:layout_column="3"
                android:onClick="hymn7"
                android:text="7"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn8"
                android:layout_row="1"
                android:layout_column="4"
                android:onClick="hymn8"
                android:text="8"
                style="@style/BtnText"/>

            <TextView
                android:id="@+id/btn_hymn11"
                android:onClick="hymn11"
                android:text="11"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn12"
                android:onClick="hymn12"
                android:text="12"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn13"
                android:onClick="hymn13"
                android:text="13"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn14"
                android:onClick="hymn14"
                android:text="14"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn15"
                android:onClick="hymn15"
                android:text="15"
                style="@style/BtnText"/>

            <TextView
                android:id="@+id/btn_hymn16"
                android:onClick="hymn16"
                android:text="16"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn17"
                android:onClick="hymn17"
                android:text="17"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn18"
                android:onClick="hymn18"
                android:text="18"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn19"
                android:onClick="hymn19"
                android:text="19"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn20"
                android:onClick="hymn20"
                android:text="20"
                style="@style/BtnText"/>

            <TextView
                android:id="@+id/btn_hymn21"
                android:onClick="hymn21"
                android:text="21"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn22"
                android:onClick="hymn22"
                android:text="22"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn23"
                android:onClick="hymn23"
                android:text="23"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn24"
                android:onClick="hymn24"
                android:text="24"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn26"
                android:onClick="hymn26"
                android:text="26"
                style="@style/BtnText"/>

            <TextView
                android:id="@+id/btn_hymn27"
                android:onClick="hymn27"
                android:text="27"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn28"
                android:onClick="hymn28"
                android:text="28"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn29"
                android:onClick="hymn29"
                android:text="29"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn30"
                android:onClick="hymn30"
                android:text="30"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn33"
                android:onClick="hymn33"
                android:text="33"
                style="@style/BtnText"/>

            <TextView
                android:id="@+id/btn_hymn34"
                android:onClick="hymn34"
                android:text="34"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn36"
                android:onClick="hymn36"
                android:text="36"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn39"
                android:onClick="hymn39"
                android:text="39"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn40"
                android:onClick="hymn40"
                android:text="40"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn41"
                android:onClick="hymn41"
                android:text="41"
                style="@style/BtnText"/>

            <TextView
                android:id="@+id/btn_hymn42"
                android:onClick="hymn42"
                android:text="42"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn43"
                android:onClick="hymn43"
                android:text="43"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn53"
                android:onClick="hymn53"
                android:text="53"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn54"
                android:onClick="hymn54"
                android:text="54"
                style="@style/BtnText"/>

        </GridLayout>

        <TextView
            android:id="@+id/title_group2"
            android:text="Ngợi khen Chúa"
            android:clickable="true"
            android:layout_gravity="left"
            style="@style/TitleIndex"
            android:layout_marginTop="20dp"
            android:onClick="toggle_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <GridLayout
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="5"
            android:rowCount="10">

            <TextView
                android:id="@+id/btn_hymn62"
                android:onClick="hymn62"
                android:text="62"
                style="@style/BtnText"/>

            <TextView
                android:id="@+id/btn_hymn65"
                android:onClick="hymn65"
                android:text="65"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn66"
                android:onClick="hymn66"
                android:text="66"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn70"
                android:onClick="hymn70"
                android:text="70"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn82"
                android:onClick="hymn82"
                android:text="82"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn86"
                android:onClick="hymn86"
                android:text="86"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn95"
                android:onClick="hymn95"
                android:text="95"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn112"
                android:onClick="hymn112"
                android:text="112"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn123"
                android:onClick="hymn123"
                android:text="123"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn124"
                android:onClick="hymn124"
                android:text="124"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn127"
                android:onClick="hymn127"
                android:text="127"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn154"
                android:onClick="hymn154"
                android:text="154"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn171"
                android:onClick="hymn171"
                android:text="171"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn172"
                android:onClick="hymn172"
                android:text="172"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn185"
                android:onClick="hymn185"
                android:text="185"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn198"
                android:onClick="hymn198"
                android:text="198"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn208"
                android:onClick="hymn208"
                android:text="208"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn213"
                android:onClick="hymn213"
                android:text="213"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn214"
                android:onClick="hymn214"
                android:text="214"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn215"
                android:onClick="hymn215"
                android:text="215"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn219"
                android:onClick="hymn219"
                android:text="219"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn224"
                android:onClick="hymn224"
                android:text="224"
                style="@style/BtnText"/>
            <TextView
                android:id="@+id/btn_hymn227"
                android:onClick="hymn227"
                android:text="227"
                style="@style/BtnText"/>
        </GridLayout>


        <TextView
            android:id="@+id/title_group3"
            android:text="Chủ đề khác"
            android:clickable="true"
            android:layout_gravity="left"
            style="@style/TitleIndex"
            android:layout_marginTop="20dp"
            android:onClick="toggle_group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <GridLayout
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="5"
        android:rowCount="10">


        <TextView
            android:id="@+id/btn_hymn256"
            android:onClick="hymn256"
            android:text="256"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn406"
            android:onClick="hymn406"
            android:text="406"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn408"
            android:onClick="hymn408"
            android:text="408"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn452"
            android:onClick="hymn452"
            android:text="452"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn477"
            android:onClick="hymn477"
            android:text="477"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn496"
            android:onClick="hymn496"
            android:text="496"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn500"
            android:onClick="hymn500"
            android:text="500"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn501"
            android:onClick="hymn501"
            android:text="501"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn505"
            android:onClick="hymn505"
            android:text="505"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn513"
            android:onClick="hymn513"
            android:text="513"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn517"
            android:onClick="hymn517"
            android:text="517"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn527"
            android:onClick="hymn527"
            android:text="527"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn531"
            android:onClick="hymn531"
            android:text="531"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn538"
            android:onClick="hymn538"
            android:text="538"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn554"
            android:onClick="hymn554"
            android:text="554"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn626"
            android:onClick="hymn626"
            android:text="626"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn639"
            android:onClick="hymn639"
            android:text="639"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn643"
            android:onClick="hymn643"
            android:text="643"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn780"
            android:onClick="hymn780"
            android:text="780"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn789"
            android:onClick="hymn789"
            android:text="789"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn814"
            android:onClick="hymn814"
            android:text="814"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn840"
            android:onClick="hymn840"
            android:text="840"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn852"
            android:onClick="hymn852"
            android:text="852"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn864"
            android:onClick="hymn864"
            android:text="864"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn885"
            android:onClick="hymn885"
            android:text="885"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn893"
            android:onClick="hymn893"
            android:text="893"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn921"
            android:onClick="hymn921"
            android:text="921"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn942"
            android:onClick="hymn942"
            android:text="942"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn963"
            android:onClick="hymn963"
            android:text="963"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn971"
            android:onClick="hymn971"
            android:text="971"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn1068"
            android:onClick="hymn1068"
            android:text="1068"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn1080"
            android:onClick="hymn1080"
            android:text="1080"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn1110"
            android:onClick="hymn1110"
            android:text="1110"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn1154"
            android:onClick="hymn1154"
            android:text="1154"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn1159"
            android:onClick="hymn1159"
            android:text="1159"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn1164"
            android:onClick="hymn1164"
            android:text="1164"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn1168"
            android:onClick="hymn1168"
            android:text="1168"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn1170"
            android:onClick="hymn1170"
            android:text="1170"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn1233"
            android:onClick="hymn1233"
            android:text="1233"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn1255"
            android:onClick="hymn1255"
            android:text="1255"
            style="@style/BtnText"/>
        <TextView
            android:id="@+id/btn_hymn1315"
            android:onClick="hymn1315"
            android:text="1315"
            style="@style/BtnText"/>

    </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>

    </LinearLayout>

</ScrollView>

</RelativeLayout>


